##### CREDENTIAL #####

user.login=insulinbaron@gmail.com
user.password=trelloiprtest

##### DATABASE PROPERTIES #####

db.url=jdbc:postgresql://localhost:5432/postgres
db.username=admin
db.password=lanit

##### FILE PATHS #####

image.path=src/main/resources/image.jpg

##### URLs #####

url.homepage=https://trello.com/u/insulinbaron/boards
url.mainpage=https://trello.com/
url.loginpage=https://trello.com/login